# Coding

AuthenticationDemo/: AuthenticationDemo.csproj  CertificateToken.cs  JWTImplementation.cs  ManagedIdentity.cs  Program.cs  appsettings.json
AuthenticationDemo/JWTImplementation/: BaseController.cs  JWTController.cs  JWTService.cs
BehaviourDesignPatterns/: BehaviourDesignPatterns.csproj  Repository.cs
Coding/: Coding.sln  EqualsAndOperatorScenarios.cs  InheritenceScenarios.cs  ObjectOverrideScenario.cs
Collections/: Collections.csproj
CreationalDesingPattern/: Singleton.cs
DSA/: MergeSoredArray.cs
DesignPattern/: DesignPattern.csproj  Singleton.cs
DesignPattern/BehaviourDesignPattern/: IOrderService.cs  Mediator.cs  Repository.cs
DesignPattern/CreationalDesignPattern/: Factory.cs  Singleton.cs
DesignPattern/DependencyInjection/: DIWithMultiClasses.cs  DependencyInjection.cs
DesignPattern/StructuralDesignPattern/: Adaptor.cs  RetryPolicy.cs
EmployeeAPI-TestCases/: EmployeeAPI-TestCases.csproj  EmployeesControllerTests.cs  UnitTest1.cs
FunctionAppDemo/: Function1.cs  FunctionAppDemo.csproj  Program.cs
Interviews/: ArrayProblems.cs  CaterPillar.cs  Chubb.cs  Deloitte.cs  EPAM.cs  Emphasis.cs  LINQ.cs  LinkList.cs  Microsoft-BinaryTree.cs  Microsoft.cs  Program.cs  StringProblems.cs  Wissen.cs  Zensar.cs
JWTAuthServer/: JWTAuthServer.csproj  JWTAuthServer.http  LoginModel.cs  Program.cs  WeatherForecast.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CusotomController.cs
WebAPI/Features/: RequestLoggingMiddleware.cs
WebAPI/Features/Filters/: ExceptionFilter.cs  LoggingActionFilter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Server/1 Controller/: EmployeesController.cs  EmployeesV2Controller.cs
WebAPI/Server/2 ServiceLayer/: EmployeeService .cs  IEmployeeService.cs
WebAPI/Server/3 RepositoryLayer/: AppDbContext .cs  EmployeeRepository .cs  IEmployeeRepository.cs
WebAPI/Server/Model/: Employee.cs  EmployeeValidator.cs
(+122 files in other folders)
